Object directory stats for /home/raffi/Documents/Bootcamp_DRS/projet-fil-rouge-Raffiskender/.git/objects:
02 :       2 files
ee :       1 files
8b :       1 files
36 :       1 files
4e :       1 files
b6 :       1 files
11 :       1 files
80 :       1 files
f3 :       1 files
65 :       5 files
7f :       1 files
e6 :       1 files
2b :       1 files
37 :       1 files
e2 :       1 files
cd :       1 files
0a :       1 files
2e :       1 files
ba :       1 files
66 :       3 files
e3 :       2 files
71 :       2 files
b1 :       1 files
ec :       1 files
01 :       1 files
79 :       2 files
ca :       1 files
2d :       1 files
df :       1 files
51 :       3 files
6b :       3 files
43 :       1 files
db :       2 files
87 :       1 files
b2 :       1 files
a5 :       2 files
b4 :       3 files
68 :       2 files
13 :       2 files
93 :       2 files
74 :       3 files
c9 :       3 files
bd :       1 files
a0 :       1 files
8c :       3 files
55 :       1 files
d2 :       1 files
ae :       2 files
2a :       3 files
ef :       2 files
7e :       1 files
d4 :       1 files
8f :       2 files
a2 :       2 files
89 :       1 files
ea :       3 files
53 :       1 files
30 :       2 files
b7 :       1 files
90 :       1 files
98 :       1 files
63 :       1 files
39 :       2 files
7a :       1 files
bf :       1 files
c7 :       1 files
12 :       2 files
e9 :       1 files
d3 :       2 files
a1 :       1 files
48 :       2 files
58 :       1 files
e1 :       1 files
2f :       2 files
1c :       1 files
a3 :       2 files
9d :       1 files
0d :       1 files
19 :       1 files
5c :       2 files
1e :       2 files
3f :       1 files
da :       1 files
e5 :       1 files
62 :       2 files
d0 :       3 files
5b :       2 files
25 :       1 files
c0 :       1 files
49 :       2 files
c1 :       2 files
0b :       1 files
4b :       1 files
57 :       1 files
16 :       1 files
56 :       1 files
07 :       1 files
77 :       2 files
7c :       2 files
6d :       1 files
00 :       1 files
52 :       1 files
72 :       1 files
26 :       2 files
4d :       1 files
5a :       2 files
ed :       1 files
0f :       1 files
8e :       1 files
eb :       2 files
27 :       2 files
35 :       1 files
ab :       1 files
67 :       1 files
41 :       2 files
1b :       2 files
c8 :       2 files
44 :       1 files
f0 :       1 files
85 :       1 files
73 :       1 files
28 :       3 files
83 :       2 files
04 :       2 files
fa :       2 files
5f :       1 files
b0 :       1 files
3b :       1 files
21 :       1 files
Total: 193 loose objects